V "GNAT Lib v9"
A -gnatwa
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U genericite%s		genericite.ads		e576c444 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D genericite.ads	20220117093544 4336e4f1 genericite%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r34 3r6 3r42
X 7 a-string.ads
16K13*Strings 35e16 12|2r10 2r38 3r10 3r46
X 9 a-strunb.ads
76K21*Unbounded 491e26 12|2w18 2r46 3r18 3r54
79R9*Unbounded_String<4|43R9> 474e14 12|13r13
X 10 a-suteio.ads
39K31*Text_IO 61e34 12|3w28 3r64
X 12 genericite.ads
6+9 Element 7r34 14r16
7V18 image{string} 7>24
7*24 Item{6+9}
8k9*genericite 6z9 7z18 18l5 18e15
10R9*Cellule 11r29 12c9 15e14
11P9*P_Cellule(10R9) 16r46
13r7 nom{9|79R9}
14*7 valeur{6+9}
16A9*Tableau_Variables(11P9)<integer>

