V "GNAT Lib v9"
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U interversexec%b	interversexec.adb	55ea72d8 OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U interversexec%s	interversexec.ads	9bc064f5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W genericite%s		genericite.ads		genericite.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D genericite.ads	20220117093544 4336e4f1 genericite%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D interversexec.ads	20220117101616 a88bb8fc interversexec%s
D interversexec.adb	20220117110122 fd61ca24 interversexec%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgboo.ads		20200312110721 f5d971eb system.img_bool%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r24 3r6 3r32 4r6 4r24 5r6 5r34 6r6 6r42 7r6 7r29 8r6
. 8r30
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|3w10 3r36
X 9 a-string.ads
16K13*Strings 35e16 21|4w10 4r28 5r10 5r38 6r10 6r46 7r10 7r33 8r10 8r34
31n32*Outside{31E9} 22|89r26 108r25
X 10 a-strfix.ads
18K21*Fixed 251e22 21|8w18 8r42
102U14*Find_Token 22|85s13 104s12
103a7 Source{string} 22|86r16 105r15
104a7 Set{11|46A9} 22|87r15 106r14
105i7 From{positive} 22|88r15 107r14
106e7 Test{9|31E9} 22|89r15 108r14
107i7 First{positive} 22|90r15 109r14
108i7 Last{natural} 22|91r15 110r14
X 11 a-strmap.ads
38K21*Maps 411e21 21|7w18 7r41
46A9*Character_Set<137A9> 22|56r25 57r28
99V13*To_Set{46A9} 22|56s42 57s45
137A9 Character_Set_Internal(boolean)<character>
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|5w18 5r46 6r18 6r54
79R9*Unbounded_String<5|43R9> 474e14 22|47r17
94V13*To_Unbounded_String{79R9} 22|94s26 114s39 124s40
100V13*To_String{string} 22|112s15 122s18
X 13 a-suteio.ads
39K31*Text_IO 61e34 21|6w28 6r64
55U14*Put_Line 22|95s14 120s14 130s14
X 15 a-textio.ads
49K13*Text_IO 471e16 21|2w10 2r28
52P9*File_Type 21|76r46 22|40r13 162r47
53n23*In_File{53E9} 22|64r16
92U14*Open 22|64s6
98U14*Close 22|143s6
166U14*New_Line 22|69s6 73s6 119s14 129s14 134s14
168U14*Skip_Line 22|81s10
171V13*End_Of_Line{boolean} 22|80s11
242U14*Put 22|67s6 68s6 71s6 72s6 117s14 127s14 133s14
244U14*Get_Line 22|78s6 141s8
253V13*Get_Line{string} 22|66s15 70s15
X 16 a-tiinio.ads
66U14*Put 22|116s14[6|18] 118s14[6|18] 126s14[6|18] 128s14[6|18]
X 18 genericite.ads
6+9 Element 22|7r37 10r38
7V18 image{string} 22|7r55 10r56
8k9*genericite 18e15 21|9w6 22|7r26 10r27
10R9*Cellule 22|113r43[7] 123r45[10]
11P9*P_Cellule(10R9[22|7]) 22|60r30[7] 61r32[10]
13r7*nom{12|79R9} 22|114m32[7] 120r53[7] 124m33[10] 130r50[10]
16A9*Tableau_Variables(11P9[22|7])<integer> 22|14r29[7] 15r27[10]
X 21 interversexec.ads
11K9*interversexec 88l5 88e18 22|4b14 192l5 192t18
25U14*intermediaire2execution 25>38 22|17b13 22l7 22t30
25a38 code_intermediaire{string} 22|17b37 20r23 21r21
35U14*creer_tableaux_vides 22|19s7 24b13 36l7 36t27
45U14*blocDeclaration 45>30 22|20s7 38b14 145l8 145t23
45a30 code_intermediaire{string} 22|38b30 64r24
55U14*blocPrincipal 55>28 22|21s7 147b15 150l9 150t22
55a28 code_intermediaire{string} 22|147b29
65U14*affectation 65>26 22|152b15 160l9 160t20
65a26 ligne{string} 22|152b27 154r21
76U14*tantQue 76>22 76>57 22|162b15 168l9 168t16
76p22 code_intermediaire{15|52P9} 22|162b23
76i57 ligne_debut{integer} 22|162b58
84U14*affichage 22|185b15 189l9 189t18
86U14*SuprEspace 86=25 86=50 22|83s10 170b15 183l9 183t19
86a25 Chaine{string} 22|170b26 174r12 177m13 177r26
86i50 Long{natural} 22|170b51 173r17 175m11 175r19 176r23
X 22 interversexec.adb
7K11 entiers[18|8] 8r7 14r21 60r22 113r35
10K11 booleens[18|8] 11r7 15r18 61r23 123r36
14a3 tableau_entiers{18|16A9[7]} 28m7 115m14 120r23
15a3 tableau_bool{18|16A9[10]} 29m7 125m14 130r23
27i9 i{integer} 28r23 29r20
40p6 File{15|52P9} 64m11 64r11 66r24 70r24 78r15 80r23 81r20 141r17 143m12
. 143r12
43i6 first_1{positive} 90m26 94r52 103r27 105r35
43i15 first_2{positive} 109m25 114r65 116r18 124r66 126r18
44i6 last_1{natural} 91m26 94r63 99r22 100r19
44i14 last_2{natural} 110m25 114r76 118r18 124r77 128r18 137r22 138r19
45i6 i_1{natural} 84r16 88r26 100m12
45i11 i_2{natural} 103r16 107r25 138m12
46a6 ligne{string} 78m20 79r12 83m21 83r21 86r27 94r46 105r26 114r59 124r60
. 141m22
47r6 var_type{12|79R9} 94m14 95r23 112r25 122r28
48i6 longueur{natural} 78m26 83m27 83r27 84r26 86r36 141m28
51i6 variables{integer} 93r16 97m13
52i6 case_tab{integer} 115r30 120r39 121m14 121r26 125r27 130r36 131m14 131r26
56a6 virgule{11|46A9} 106r25
57a6 deuxPoints{11|46A9} 87r26
58a6 debut{string} 66m6 68r10 70m6 72r10
60p6 p_cell_entier{18|11P9[7]} 113m14 114r14 115r43
61p6 p_cell_booleen{18|11P9[10]} 123m14 124r14 125r40
154a7 a{string}
171i7 i{integer} 173r13 174r19 176r20 180m11 180r16
176i15 j{integer} 177r20 177r33
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

