V "GNAT Lib v9"
A -gnatwa
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U interversexec%b	interversexec.adb	4584e27c OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U interversexec%s	interversexec.ads	9bc064f5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W genericite%s		genericite.ads		genericite.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D genericite.ads	20220117093544 4336e4f1 genericite%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D interversexec.ads	20220113084654 a88bb8fc interversexec%s
D interversexec.adb	20220117095803 ed0f5a80 interversexec%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgboo.ads		20200312110721 f5d971eb system.img_bool%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r24 3r6 3r32 5r6 5r24 6r6 6r34 7r6 7r42 8r6 8r29 9r6
. 9r29
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|3w10 3r36
X 9 a-string.ads
16K13*Strings 35e16 21|5w10 5r28 6r10 6r38 7r10 7r46 8r10 8r33 9r10 9r33
31n32*Outside{31E9} 22|82r26 101r25
X 10 a-strfix.ads
18K21*Fixed 251e22 21|9w18 9r41
102U14*Find_Token 22|78s13 97s12
103a7 Source{string} 22|79r16 98r15
104a7 Set{11|46A9} 22|80r15 99r14
105i7 From{positive} 22|81r15 100r14
106e7 Test{9|31E9} 22|82r15 101r14
107i7 First{positive} 22|83r15 102r14
108i7 Last{natural} 22|84r15 103r14
X 11 a-strmap.ads
38K21*Maps 411e21 21|8w18 8r41
46A9*Character_Set<137A9> 22|63r25 64r28
99V13*To_Set{46A9} 22|63s42 64s45
137A9 Character_Set_Internal(boolean)<character>
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|6w18 6r46 7r18 7r54
79R9*Unbounded_String<5|43R9> 474e14 22|54r17 60r41 61r38
94V13*To_Unbounded_String{79R9} 22|87s26 106s42 109s39
100V13*To_String{string} 22|71s12 105s15 108s18
X 13 a-suteio.ads
39K31*Text_IO 61e34 21|7w28 7r64
42V13*Get_Line{12|79R9} 22|71s22
X 15 a-textio.ads
49K13*Text_IO 471e16 21|2w10 2r28
52P9*File_Type 21|78r46 22|47r13 150r47
53n23*In_File{53E9} 22|68r16
92U14*Open 22|68s6
98U14*Close 22|123s6
166U14*New_Line 22|115s14
168U14*Skip_Line 22|73s10
171V13*End_Of_Line{boolean} 22|72s11
242U14*Put 22|112s14 113s14 114s14
244U14*Get_Line 22|75s10
X 18 genericite.ads
6+9 Element 22|7r37 10r38
7V18 image{string} 22|7r55 10r56
8k9*genericite 18e15 21|11w6 22|7r26 10r27
10R9*Cellule
11P9*P_Cellule(10R9[22|7])
16A9*Tableau_Variables(11P9[22|7])<integer> 22|14r29[7] 15r27[10]
X 21 interversexec.ads
13K9*interversexec 90l5 90e18 22|4b14 180l5 180t18
27U14*intermediaire2execution 27>38 22|17b13 22l7 22t30
27a38 code_intermediaire{string} 22|17b37 20r23 21r21
37U14*creer_tableaux_vides 22|19s7 24b13 37l7 37t27
47U14*blocDeclaration 47>30 22|20s7 45b14 125l8 125t23
47a30 code_intermediaire{string} 22|45b30 68r24
57U14*blocPrincipal 57>28 22|21s7 135b15 138l9 138t22
57a28 code_intermediaire{string} 22|135b29
67U14*affectation 67>26 22|140b15 148l9 148t20
67a26 ligne{string} 22|140b27 142r21
78U14*tantQue 78>22 78>57 22|150b15 156l9 156t16
78p22 code_intermediaire{15|52P9} 22|150b23
78i57 ligne_debut{integer} 22|150b58
86U14*affichage 22|173b15 177l9 177t18
88U14*SuprEspace 88=25 88=50 22|76s10 158b15 171l9 171t19
88a25 Chaine{string} 22|158b26 162r12 165m13 165r26
88i50 Long{natural} 22|158b51 161r17 163m11 163r19 164r23
X 22 interversexec.adb
7K11 entiers[18|8] 8r7 14r21
10K11 booleens[18|8] 11r7 15r18
14a3 tableau_entiers{18|16A9[7]} 29m7
15a3 tableau_bool{18|16A9[10]} 30m7
28i9 i{integer} 29r23 30r20
47p6 File{15|52P9} 68m11 68r11 71r31 72r23 73r20 75r19 123m12 123r12
50i6 first_1{positive} 83m26 87r52 96r27 98r35
50i15 first_2{positive} 102m25 106r68 109r65
51i6 last_1{natural} 84m26 87r63 92r22 93r19
51i14 last_2{natural} 103m25 106r79 109r76 118r22 119r19
52i6 i_1{natural} 77r16 81r26 93m12
52i11 i_2{natural} 96r16 100r25 119m12
53a6 ligne{string} 75m24 76m21 76r21 79r27 87r46 98r26 106r62 109r59
54r6 var_type{12|79R9} 87m14 105r25 108r28
55i6 longueur{natural} 75m30 76m27 76r27 77r26 79r36
58i6 variables{integer} 86r16 90m13
59i6 casetab{integer} 106r30 107m14 107r25 109r27 110m14 110r25
60a6 tableau_entiers(12|79R9) 106m14
61a6 tableau_bool(12|79R9) 109m14
63a6 virgule{11|46A9} 99r25
64a6 deuxPoints{11|46A9} 80r26
65a6 debut{string}
142a7 a{string}
159i7 i{integer} 161r13 162r19 164r20 168m11 168r16
164i15 j{integer} 165r20 165r33
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

