V "GNAT Lib v9"
A -gnatwa
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U interversexec%b	interversexec.adb	d1339413 OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U interversexec%s	interversexec.ads	1ce77ffd EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W genericite%s		genericite.ads		genericite.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D genericite.ads	20220113081954 4336e4f1 genericite%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D interversexec.ads	20220113081142 f7bab9bf interversexec%s
D interversexec.adb	20220113084054 26892dac interversexec%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgboo.ads		20200312110721 f5d971eb system.img_bool%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r24 3r6 3r32 4r6 4r34 5r6 5r42 6r6 6r24 7r6 7r32 8r6
. 8r34 9r6 9r42 10r6 10r29 11r6 11r24 12r6 12r29
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|3w10 3r36 7w10 7r36
X 9 a-string.ads
16K13*Strings 35e16 21|4r10 4r38 5r10 5r46 8r10 8r38 9r10 9r46 10r10 10r33
. 11w10 11r28 12r10 12r33
31n32*Outside{31E9} 22|73r26 92r25
X 10 a-strfix.ads
18K21*Fixed 251e22 21|12w18 12r41
102U14*Find_Token 22|69s12 88s12
103a7 Source{string} 22|70r15 89r15
104a7 Set{11|46A9} 22|71r15 90r14
105i7 From{positive} 22|72r15 91r14
106e7 Test{9|31E9} 22|73r15 92r14
107i7 First{positive} 22|74r15 93r14
108i7 Last{natural} 22|75r15 94r14
X 11 a-strmap.ads
38K21*Maps 411e21 21|10w18 10r41
46A9*Character_Set<137A9> 22|51r25 52r28
99V13*To_Set{46A9} 22|51s42 52s45
137A9 Character_Set_Internal(boolean)<character>
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|4w18 4r46 5r18 5r54 8w18 8r46 9r18 9r54
79R9*Unbounded_String<5|43R9> 474e14 22|42r12 48r36 49r37
94V13*To_Unbounded_String{79R9} 22|78s23 97s37 100s38
100V13*To_String{string} 22|59s12 79s25 96s15 99s18
X 13 a-suteio.ads
39K31*Text_IO 61e34 21|5w28 5r64 9w28 9r64
42V13*Get_Line{12|79R9} 22|59s22
X 15 a-textio.ads
49K13*Text_IO 471e16 21|2w10 2r28 6w10 6r28
52P9*File_Type 21|82r46 22|34r13 133r47
53n23*In_File{53E9} 22|56r16
92U14*Open 22|56s6
98U14*Close 22|114s6
166U14*New_Line 22|106s14
168U14*Skip_Line 22|64s10
171V13*End_Of_Line{boolean} 22|63s11
242U14*Put 22|61s8 103s14 104s14 105s14
244U14*Get_Line 22|60s8 66s10
263U14*Put_Line 22|62s8 79s16
X 18 genericite.ads
6+9 Element 22|7r37 10r38
7V18 image{string} 22|7r55 10r56
8k9*genericite 18e15 21|13w6 22|7r26 10r27
10R9*Cellule
11P9*P_Cellule(10R9[22|7])
16A9*Tableau_Variables(11P9[22|7])<integer> 22|14r29[7] 15r27[10]
X 21 interversexec.ads
15K9*interversexec 94l5 94e18 22|4b14 164l5 164t18
31U14*intermediaire2execution 31>38 22|17b14 22l8 22t31
31a38 code_intermediaire{string} 22|17b38 20r25 21r23
41U14*creer_tableaux_vides 22|19s9 24b14 30l8 30t28
51U14*blocDeclaration 51>30 22|20s9 32b14 116l8 116t23
51a30 code_intermediaire{string} 22|32b30 56r24
61U14*blocPrincipal 61>28 22|21s9 118b15 121l9 121t22
61a28 code_intermediaire{string} 22|118b29
71U14*affectation 71>26 22|123b15 131l9 131t20
71a26 ligne{string} 22|123b27 125r21
82U14*tantQue 82>22 82>57 22|133b15 139l9 139t16
82p22 code_intermediaire{15|52P9} 22|133b23
82i57 ligne_debut{integer} 22|133b58
90U14*affichage 22|157b15 161l9 161t18
92U14*SuprEspace 92=25 92=50 22|67s10 142b15 155l9 155t19
92a25 Chaine{string} 22|142b26 146r12 149m13 149r26
92i50 Long{natural} 22|142b51 145r17 147m11 147r19 148r23
X 22 interversexec.adb
7K11 entiers[18|8] 8r7 14r21
10K11 booleens[18|8] 11r7 15r18
14a3 tableau_entiers{18|16A9[7]} 27m7
15a3 tableau_bool{18|16A9[10]} 28m7
26i9 i{integer} 27r23 28r20
34p6 File{15|52P9} 56m11 56r11 59r31 60r17 63r23 64r20 66r19 114m12 114r12
37i6 F{positive} 74m26 78r46 87r25 89r31
37i8 B{positive} 93m25 97r60 100r61
38i6 L{natural} 75m26 78r51 83r22 84r17
38i8 C{natural} 94m25 97r65 100r66 109r22 110r17
39i6 I{natural} 68r16 72r26 84m12
39i8 A{natural} 87r16 91r25 110m12
40a6 S{string} 60m22 62r17 66m24 67m21 67r21 70r26 78r43 89r26 97r57 100r58
41a6 R{string}
42r6 TYP{12|79R9} 78m16 79r35 96r25 99r28
43i6 LENGTH{natural} 60m24 66m26 67m23 67r23 68r24 70r31
46i6 var{integer} 77r18 81m15
47i6 casetab{integer} 97r25 98m14 98r25 100r26 101m14 101r25
48a6 Var_Entier(12|79R9) 97m14
49a6 Var_Booleen(12|79R9) 100m14
51a6 Virgule{11|46A9} 90r25
52a6 DeuxPoints{11|46A9} 71r26
53a6 debut{string}
125a7 a{string}
143i7 i{integer} 145r13 146r19 148r20 152m11 152r16
148i15 j{integer} 149r20 149r33
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

