V "GNAT Lib v9"
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U interversexec%b	interversexec.adb	6ef10421 OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U interversexec%s	interversexec.ads	9bc064f5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W genericite%s		genericite.ads		genericite.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D genericite.ads	20220117093544 4336e4f1 genericite%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D interversexec.ads	20220117101616 a88bb8fc interversexec%s
D interversexec.adb	20220117163016 c67abcdd interversexec%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgboo.ads		20200312110721 f5d971eb system.img_bool%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r24 3r6 3r32 4r6 4r24 5r6 5r34 6r6 6r42 7r6 7r29 8r6
. 8r30
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|3w10 3r36
X 9 a-string.ads
16K13*Strings 35e16 21|4w10 4r28 5r10 5r38 6r10 6r46 7r10 7r33 8r10 8r34
31n32*Outside{31E9} 22|91r26 111r25
X 10 a-strfix.ads
18K21*Fixed 251e22 21|8w18 8r42
102U14*Find_Token 22|87s13 106s12
103a7 Source{string} 22|88r16 108r15
104a7 Set{11|46A9} 22|89r15 109r14
105i7 From{positive} 22|90r15 110r14
106e7 Test{9|31E9} 22|91r15 111r14
107i7 First{positive} 22|92r15 112r14
108i7 Last{natural} 22|93r15 113r14
X 11 a-strmap.ads
38K21*Maps 411e21 21|7w18 7r41
46A9*Character_Set<137A9> 22|57r25 58r28
99V13*To_Set{46A9} 22|57s42 58s45
137A9 Character_Set_Internal(boolean)<character>
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|5w18 5r46 6r18 6r54
79R9*Unbounded_String<5|43R9> 474e14 22|47r17
94V13*To_Unbounded_String{79R9} 22|96s26 118s39 126s40
100V13*To_String{string} 22|116s15 124s18
X 13 a-suteio.ads
39K31*Text_IO 61e34 21|6w28 6r64
55U14*Put_Line 22|97s14 120s14 122s14 128s14 130s14
X 15 a-textio.ads
49K13*Text_IO 471e16 21|2w10 2r28
52P9*File_Type 21|76r46 22|40r13 163r47
53n23*In_File{53E9} 22|65r16
92U14*Open 22|65s6
98U14*Close 22|144s6
166U14*New_Line 22|72s8 134s14
171V13*End_Of_Line{boolean} 22|80s10
242U14*Put 22|70s8 121s14 129s14 133s14
244U14*Get_Line 22|68s8 76s6 141s8
263U14*Put_Line 22|71s8
X 18 genericite.ads
6+9 Element 22|7r37 10r38
7V18 image{string} 22|7r55 10r56
8k9*genericite 18e15 21|9w6 22|7r26 10r27
10R9*Cellule 22|117r43[7] 125r45[10]
11P9*P_Cellule(10R9[22|7]) 22|61r30[7] 62r32[10]
13r7*nom{12|79R9} 22|118m32[7] 120r60[7] 126m33[10] 128r58[10]
16A9*Tableau_Variables(11P9[22|7])<integer> 22|14r29[7] 15r27[10]
X 21 interversexec.ads
11K9*interversexec 88l5 88e18 22|4b14 193l5 193t18
25U14*intermediaire2execution 25>38 22|17b13 22l7 22t30
25a38 code_intermediaire{string} 22|17b37 20r23 21r21
35U14*creer_tableaux_vides 22|19s7 24b13 36l7 36t27
45U14*blocDeclaration 45>30 22|20s7 38b14 146l8 146t23
45a30 code_intermediaire{string} 22|38b30 65r24
55U14*blocPrincipal 55>28 22|21s7 148b15 151l9 151t22
55a28 code_intermediaire{string} 22|148b29
65U14*affectation 65>26 22|153b15 161l9 161t20
65a26 ligne{string} 22|153b27 155r21
76U14*tantQue 76>22 76>57 22|163b15 169l9 169t16
76p22 code_intermediaire{15|52P9} 22|163b23
76i57 ligne_debut{integer} 22|163b58
84U14*affichage 22|186b15 190l9 190t18
86U14*SuprEspace 86=25 86=50 22|69s8 77s6 142s8 171b15 184l9 184t19
86a25 Chaine{string} 22|171b26 175r12 178m13 178r26
86i50 Long{natural} 22|171b51 174r17 176m11 176r19 177r23
X 22 interversexec.adb
7K11 entiers[18|8] 8r7 14r21 61r22 117r35
10K11 booleens[18|8] 11r7 15r18 62r23 125r36
14a3 tableau_entiers{18|16A9[7]} 28m7 119m14 120r23
15a3 tableau_bool{18|16A9[10]} 29m7 127m14 128r23
27i9 i{integer} 28r23 29r20
40p6 File{15|52P9} 65m11 65r11 68r17 76r15 80r22 141r17 144m12 144r12
43i6 first_1{positive} 92m26 96r52 105r27 108r36
43i15 first_2{positive} 112m25 118r65 126r66
44i6 last_1{natural} 93m26 96r63 102r19
44i14 last_2{natural} 113m25 118r76 126r77 138r19
45i6 i_1{natural} 83m10 86r16 90r26 102m12
45i11 i_2{natural} 84m10 105r16 110r25 138m12
46a6 ligne{string} 68m22 69m19 69r19 71r17 73r16 76m20 77m17 77r17 79r12
. 88r27 96r46 108r26 118r59 126r60 141m22 142m19 142r19
47r6 var_type{12|79R9} 96m14 97r23 116r25 122r23 124r28 130r23
48i6 longueur{natural} 68m28 69m25 69r25 71r26 76m26 77m23 77r23 86r26 88r36
. 141m28 142m25 142r25
51i6 variables{integer} 85m10 95r16 99m13
52i6 case_tab_entier{integer} 119r30 120r39 123m14 123r33
53i6 case_tab_booleen{integer} 127r27 128r36 131m14 131r34
57a6 virgule{11|46A9} 109r25
58a6 deuxPoints{11|46A9} 89r26
59a6 debut{string}
61p6 p_cell_entier{18|11P9[7]} 117m14 118r14 119r50
62p6 p_cell_booleen{18|11P9[10]} 125m14 126r14 127r48
155a7 a{string}
172i7 i{integer} 174r13 175r19 177r20 181m11 181r16
177i15 j{integer} 178r20 178r33
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

