V "GNAT Lib v9"
A -gnatwa
P ZX

RN
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U interversexec%b	interversexec.adb	451c36b1 NE OO PK GE IL

U interversexec%s	interversexec.ads	9259b261 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D interversexec.ads	20220113072914 3a3290d2 interversexec%s
D interversexec.adb	20220113073729 7f2ea663 interversexec%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|2r6 2r24 3r6 3r32 4r6 4r34 5r6 5r42 6r6 6r24 7r6 7r32 8r6
. 8r34 9r6 9r42 10r6 10r29 11r6 11r24 12r6 12r29
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|3w10 3r36 7w10 7r36
X 9 a-string.ads
16K13*Strings 35e16 20|4r10 4r38 5r10 5r46 8r10 8r38 9r10 9r46 10r10 10r33
. 11w10 11r28 12r10 12r33
31n32*Outside{31E9} 21|56r26 75r25
X 10 a-strfix.ads
18K21*Fixed 251e22 20|12w18 12r41
102U14*Find_Token 21|52s12 71s12
103a7 Source{string} 21|53r15 72r15
104a7 Set{11|46A9} 21|54r15 73r14
105i7 From{positive} 21|55r15 74r14
106e7 Test{9|31E9} 21|56r15 75r14
107i7 First{positive} 21|57r15 76r14
108i7 Last{natural} 21|58r15 77r14
X 11 a-strmap.ads
38K21*Maps 411e21 20|10w18 10r41
46A9*Character_Set<137A9> 21|40r25 41r28
99V13*To_Set{46A9} 21|40s42 41s45
137A9 Character_Set_Internal(boolean)<character>
X 12 a-strunb.ads
76K21*Unbounded 491e26 20|4w18 4r46 5r18 5r54 8w18 8r46 9r18 9r54
79R9*Unbounded_String<5|43R9> 474e14 20|102r16 21|31r12 37r36 38r37
94V13*To_Unbounded_String{79R9} 21|61s23 80s37 83s38
100V13*To_String{string} 21|62s25 79s15 82s18
X 13 a-suteio.ads
39K31*Text_IO 61e34 20|5w28 5r64 9w28 9r64
X 15 a-textio.ads
49K13*Text_IO 471e16 20|2w10 2r28 6w10 6r28
52P9*File_Type 20|86r46 21|23r13 121r47
53n23*In_File{53E9} 21|44r16
92U14*Open 21|44s6
98U14*Close 21|95s6
166U14*New_Line 21|87s14
168U14*Skip_Line 21|47s10
171V13*End_Of_Line{boolean} 21|46s11
183V13*End_Of_File{boolean} 21|45s16
242U14*Put 21|86s14
244U14*Get_Line 21|49s10
263U14*Put_Line 21|62s16
X 20 interversexec.ads
15+9 Element 16r34 103r19
16V18 image{string} 16>24
16*24 Item{15+9}
18k9*interversexec 15z9 16z18 99E12 108l5 108e18 21|2b14 152l5 152t18
21P9*P_Cellule 100c12 106r50
35U14*intermediaire2execution 35>38 21|4b14 18l8 18t31
35a38 code_intermediaire{string} 21|4b38 16r25 17r23
45U14*creer_tableaux_vides 21|15s9 100b14 104l8 104t28
55U14*blocDeclaration 55>30 21|16s9 21b14 97l8 97t23
55a30 code_intermediaire{string} 21|21b30 44r24
65U14*blocPrincipal 65>28 21|17s9 106b15 109l9 109t22
65a28 code_intermediaire{string} 21|106b29
75U14*affectation 75>26 21|111b15 119l9 119t20
75a26 ligne{string} 21|111b27 113r21
86U14*tantQue 86>22 86>57 21|121b15 127l9 127t16
86p22 code_intermediaire{15|52P9} 21|121b23
86i57 ligne_debut{integer} 21|121b58
94U14*affichage 21|145b15 149l9 149t18
96U14*SuprEspace 96=25 96=50 21|50s10 130b15 143l9 143t19
96a25 Chaine{string} 21|130b26 134r12 137m13 137r26
96i50 Long{natural} 21|130b51 133r17 135m11 135r19 136r23
99R12 Cellule 100r32 101c12 104e17
102r10 nom{12|79R9}
103*10 valeur{15+9}
106A12 Tableau_Variables(21P9)<integer>
X 21 interversexec.adb
23p6 File{15|52P9} 44m11 44r11 45r28 46r23 47r20 49r19 95m12 95r12
26i6 F{positive} 57m26 61r46 70r25 72r31
26i8 B{positive} 76m25 80r60 83r61
27i6 L{natural} 58m26 61r51 66r22 67r17
27i8 C{natural} 77m25 80r65 83r66 90r22 91r17
28i6 I{natural} 51r16 55r26 67m12
28i8 A{natural} 70r16 74r25 91m12
29a6 S{string} 49m24 50m21 50r21 53r26 61r43 72r26 80r57 83r58
30a6 R{string}
31r6 TYP{12|79R9} 61m16 62r35 79r25 82r28
32i6 LENGTH{natural} 49m26 50m23 50r23 51r24 53r31
35i6 var{integer} 60r18 64m15
36i6 casetab{integer} 80r25 81m14 81r25 83r26 84m14 84r25
37a6 Var_Entier(12|79R9) 80m14
38a6 Var_Booleen(12|79R9) 83m14
40a6 Virgule{11|46A9} 73r25
41a6 DeuxPoints{11|46A9} 54r26
113a7 a{string}
131i7 i{integer} 133r13 134r19 136r20 140m11 140r16
136i15 j{integer} 137r20 137r33

