V "GNAT Lib v10"
A -gnatwa
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U interversexec%b	interversexec.adb	d55bc6b6 NE OO PK GE IL

U interversexec%s	interversexec.ads	cf724565 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D interversexec.ads	20220110154246 97cd19ac interversexec%s
D interversexec.adb	20220110105741 4296df1a interversexec%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [interversexec standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r24 3r6 3r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 3r36
X 7 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r28
64P9*File_Type 12|32r62 42r54 52r52 13|4r62 10r54 21r53
X 12 interversexec.ads
6+9 Element 7r34 83r19
7V18 image{string} 7>24
7*24 Item{6+9}
9k9*interversexec 6z9 7z18 79E12 88l5 88e18 13|2b14 44l5 44t18
14P9*P_Cellule 80c12
21X4*Vide
32U14*intermediaire2execution 32>38 13|4b14 8l8 8t31
32p38 code_intermediaire{7|64P9} 13|4b38 6r25 7r23
42U14*blocDeclaration 42>30 13|6s9 10b14 19l8 19t23
42p30 code_intermediaire{7|64P9} 13|10b30
52U14*blocPrincipal 52>28 13|7s9 21b15 24l9 24t22
52p28 code_intermediaire{7|64P9} 13|21b29
62U14*affectation 62>26 13|26b15 34l9 34t20
62a26 ligne{string} 13|26b27 28r21
72U14*tantQue 13|36b15 42l9 42t16
79R12 Cellule 80r32 81c12 84e17 86r50
81R12 Cellule
82a10 nom{string}
83*10 valeur{6+9}
86A12 Tableau_Variables(81R12)<integer>
X 13 interversexec.adb
28a7 a{string}

