V "GNAT Lib v10"
A -gnatwa
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U testc_interversexec%b	testc_interversexec.adb	9acdabd2 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W genericite%s		genericite.ads		genericite.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U testc_interversexec%s	testc_interversexec.ads	6d58edc5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-suteio.ads		20210408115627 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D genericite.ads	20220112090337 6bc24dbd genericite%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgboo.ads		20210408115627 f5d971eb system.img_bool%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D testc_interversexec.ads  20220112090713 056928fd testc_interversexec%s
D testc_interversexec.adb  20220112090722 f466ce92 testc_interversexec%b
G a e
G c b b b [b testc_interversexec 4 1 none]
G c Z s b [intermediaire2execution testc_interversexec 24 14 none]
G c Z s b [creer_tableaux_vides testc_interversexec 34 14 none]
G c Z s b [blocdeclaration testc_interversexec 44 14 none]
G c Z s b [blocprincipal testc_interversexec 54 14 none]
G c Z s b [affectation testc_interversexec 64 14 none]
G c Z s b [tantque testc_interversexec 75 14 none]
G c Z s b [affichage testc_interversexec 83 14 none]
G c Z b b [celluleDI testc_interversexec__entiers 15 14 7_3]
G c Z b b [celluleDA testc_interversexec__entiers 15 14 7_3]
G c Z b b [celluleDF testc_interversexec__entiers 15 14 7_3]
G c Z b b [celluleIP testc_interversexec__entiers 15 14 7_3]
G c Z b b [Ttableau_variablesBIP testc_interversexec__entiers 19 9 7_3]
G c Z b b [celluleDI testc_interversexec__booleens 15 14 10_3]
G c Z b b [celluleDA testc_interversexec__booleens 15 14 10_3]
G c Z b b [celluleDF testc_interversexec__booleens 15 14 10_3]
G c Z b b [celluleIP testc_interversexec__booleens 15 14 10_3]
G c Z b b [Ttableau_variablesBIP testc_interversexec__booleens 19 9 10_3]
G r i none [b testc_interversexec 4 1 none] [genericite standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 44|2r6 2r24 3r6 3r32 4r6 4r34 5r6 5r42
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 44|3w10 3r36
X 9 a-string.ads
16K13*Strings 35e16 44|4r10 4r38 5r10 5r46
X 11 a-strunb.ads
82K21*Unbounded 756e26 44|4w18 4r46 5r18 5r54
X 12 a-suteio.ads
39K31*Text_IO 61e34 44|5w28 5r64
X 14 a-textio.ads
57K13*Text_IO 727e16 44|2w10 2r28
64P9*File_Type 44|24r62 44r54 54r52 75r46 45|14r62 27r54 50r53 65r47
X 17 genericite.ads
6+9 Element 45|7r37 10r38
7V18 image{string} 45|7r55 10r56
8k9*genericite 21e15 45|2w6 7r26 10r27
X 20 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 testc_interversexec.ads
8K9*testc_interversexec 85l5 85e24 45|4b14 80l5 80t24
24U14*intermediaire2execution 24>38 45|14b14 19l8 19t31
24p38 code_intermediaire{14|64P9} 45|14b38 17r25 18r23
34U14*creer_tableaux_vides 45|16s9 21b14 25l8 25t28
44U14*blocDeclaration 44>30 45|17s9 27b14 48l8 48t23
44p30 code_intermediaire{14|64P9} 45|27b30
54U14*blocPrincipal 54>28 45|18s9 50b15 53l9 53t22
54p28 code_intermediaire{14|64P9} 45|50b29
64U14*affectation 64>26 45|55b15 63l9 63t20
64a26 ligne{string} 45|55b27 57r21
75U14*tantQue 75>22 75>57 45|65b15 71l9 71t16
75p22 code_intermediaire{14|64P9} 45|65b23
75i57 ligne_debut{integer} 45|65b58
83U14*affichage 45|73b15 77l9 77t18
X 45 testc_interversexec.adb
7K11 entiers[17|8] 8r7
10K11 booleens[17|8] 11r7
57a7 a{string}

