V "GNAT Lib v10"
A -gnatwa
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U interversexec%b	interversexec.adb	d1eb749d NE OO PK GE IL

U interversexec%s	interversexec.ads	7fea5ac2 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D interversexec.ads	20220105082942 2755060b interversexec%s
D interversexec.adb	20220105082825 f6be7296 interversexec%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [interversexec standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r31 3r6 3r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|3w10 3r27
64P9*File_Type 12|23r62 33r59 43r52 13|4r62 10r59 15r53
X 12 interversexec.ads
6+9 Tableau_Element 7r34 50r16
7V18 image{string} 7>24
7*24 Item{6+9}
8k9*interversexec 6z9 7z18 46E12 53l5 53e18 13|2b14 21l5 21t18
10P9*index 47c12
11A9*Tab_Entier(integer)<integer>
12A9*Tab_Booleens(boolean)<integer>
13X4*Vide
23U14*intermediaire2execution 23>38 13|4b14 8l8 8t31
23p38 code_intermediaire{7|64P9} 13|4b38 6r30 7r23
33U14*declarationVariables 33>35 13|6s9 10b14 13l8 13t28
33p35 code_intermediaire{7|64P9} 13|10b35
43U14*blocPrincipal 43>28 13|7s9 15b15 18l9 18t22
43p28 code_intermediaire{7|64P9} 13|15b29
46R12 T_Variables 47r28 48c12 51e17
49e10 types{character}
50*10 tab{6+9}

